# Android_Warehouse

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/genz_com/wh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genz_com/wh/: CustomAdapter.java  DBHelper.java  DataActivity.java  DoBackground.java  Item.java  MainActivity.java  Settings.java  StockActivity.java
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_setting.xml  activity_stock.xml  menu_row.xml  progressbar_waiting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/genz_com/wh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
